<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <nav>
            <img src="images\logo.png" class="logo">
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="price.html" target="_blank">Prices</a></li>
                <li><a href="convert.html" target="_blank">Convert</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
            <a href="./signup.html" class="btn">Log in</a>

            
        </nav>


        <section class="content">
            <h1>Cryptocurrency<br>Value <span>Information</span></h1>
            <p> Discover the world of cryptocurrencies with our comprehensive and <br>user-friendly crypto website.</p>
                <a href="https://www.coingecko.com/" target="_blank" class="btn">EXPLORE MORE</a>
        </section>

        <section class="coin-list">
            <article class="coin">
                <a href="https://www.coingecko.com/en/coins/bitcoin" target="_blank"><img src="images/bitcoin.png" alt="Bitcoin image"></a>
                <div>
                    <h3>Rs -<span id="bitcoin"></span></h3>
                    <p>Bitcoin</p>
                </div>
            </article>
            <article class="coin">
                <a href="https://www.coingecko.com/en/coins/ethereum" target="_blank"><img src="images/ethereum.png" alt="Ethereum image"></a>
                <div>
                    <h3>Rs -<span id="ethereum"></span></h3>
                    <p>Ethereum</p>
                </div>
            </article>
            <article class="coin">
                <a href="https://www.coingecko.com/en/coins/dogecoin" target="_blank"><img src="images/dogecoin.png" alt="Dodgecoin image"></a>
                <div>
                    <h3>Rs -<span id="dogecoin"></span></h3>
                    <p>Dodgecoin</p>
                </div>
            </article>
        </section>
    </main>
<script src="index.js"></script>
</body>
</html>
